<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="52969smartlockpicking.com.BLEHackMe"
      Publisher="CN=2B83EB3A-AF18-4313-A2C4-FB78906B3434"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="1df15c2b-102e-4cfd-8aa4-caa6b970065d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>BLE HackMe</DisplayName>
        <PublisherDisplayName>smartlockpicking.com</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="BleHackme.App"
          Executable="$targetnametoken$.exe" EntryPoint="App">
            <uap:VisualElements
              DisplayName="BLE HackMe"
              Description="Bluetooth Low Energy HackMe - simulated device to learn basics of BLE security."
              BackgroundColor="white" Square150x150Logo="Assets\squareTile-sdk.png" Square44x44Logo="Assets\SmallTile-sdk.png">
                <uap:SplashScreen  BackgroundColor="white" Image="Assets\Splash-sdk.png"/>
                <uap:DefaultTile ShortName="bleed" Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\WideTile.png" Square310x310Logo="Assets\LargeTile.png">
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <!--BT_Code: Always declare the bluetooth capability when using Bluetooth-->
        <DeviceCapability Name="bluetooth" />
    </Capabilities>
</Package>
